# Discussion-Forum

./: Discussion Forum.sln
Discussion Forum/: Discussion Forum.csproj  Program.cs  Startup.cs  appsettings.json
Discussion Forum/Controllers/: AnswersController.cs  HomeController.cs  QuestionsController.cs  TopicsController.cs  UserAccountsController.cs  ViewData.cs
Discussion Forum/Data/: DisscussionForumContext.cs
Discussion Forum/Migrations/: 20210215203047_InitialCreate.Designer.cs  20210215203047_InitialCreate.cs  20210215210121_topics.Designer.cs  20210215210121_topics.cs  20210215214504_questions.Designer.cs  20210215214504_questions.cs  20210216200347_Answer.Designer.cs  20210216200347_Answer.cs  20210226100627_Adding_identity_tables.Designer.cs  20210226100627_Adding_identity_tables.cs  DisscussionForumContextModelSnapshot.cs
Discussion Forum/Models/: Answer.cs  ErrorViewModel.cs  Question.cs  QuestionAnswerViewModel .cs  Topic.cs  UserAccount.cs
Discussion Forum/Models/ViewModels/: LoginViewModel.cs  SignUpViewModel.cs
Discussion Forum/Properties/: launchSettings.json
Discussion Forum/Views/Home/: Index.cshtml
Discussion Forum/Views/Shared/: _Layout.cshtml  sample.cshtml
Discussion Forum/Views/UserAccounts/: AddQuestion.cshtml  AnswerPost.cshtml  AnswerView.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  PostedQuest.cshtml  QuestAnsDetails.cshtml  SignUp.cshtml
