<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Discussion_Forum</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210223065139_identitydb.cs" />
    <Compile Remove="Migrations\20210223065139_identitydb.Designer.cs" />
    <Compile Remove="Migrations\20210224193158_dataset_password.cs" />
    <Compile Remove="Migrations\20210224193158_dataset_password.Designer.cs" />
    <Compile Remove="Migrations\20210226055446_identitydbfuntion.cs" />
    <Compile Remove="Migrations\20210226055446_identitydbfuntion.Designer.cs" />
    <Compile Remove="Migrations\20210226061001_identitydb_useraccount.cs" />
    <Compile Remove="Migrations\20210226061001_identitydb_useraccount.Designer.cs" />
    <Compile Remove="Migrations\20210226084513_identitydb1.cs" />
    <Compile Remove="Migrations\20210226084513_identitydb1.Designer.cs" />
    <Compile Remove="Migrations\20210226084850_identitydb1.cs" />
    <Compile Remove="Migrations\20210226084850_identitydb1.Designer.cs" />
    <Compile Remove="Migrations\20210226095500_identitydb1.cs" />
    <Compile Remove="Migrations\20210226095500_identitydb1.Designer.cs" />
    <Compile Remove="Migrations\20210226100432_identitydb.cs" />
    <Compile Remove="Migrations\20210226100432_identitydb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\profilelogo2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
